plugins {
  // apply the Checkmate plugin, which is pulled down automatically from the Plugin Portal
  id 'com.redpillanalytics.checkmate.obi' version '8.0.2'
  // apply the maven publishing plugin
  id 'maven-publish'
  // additional plugins used by checkmate
  // These are only necessary if 'checkmate.useScmRelease = true'
  //id 'pl.allegro.tech.build.axion-release' version '1.7.0'
  //id "co.riiid.gradle" version '0.4.2'
}
