# checkmate-examples-archive

./: .gitignore  Jenkinsfile  README.md  build.gradle  compositor.json  docker-compose.yml  gradle.properties  index.html  settings.gradle
obi/: README.md  build.gradle
obi/sample-12c/: README.md  build.gradle
obi/sample-12c/src/main/authmodel/jazn/: jazn-data.xml
obi/sample-12c/src/main/catalog/: root.atr
obi/sample-12c/src/main/catalog/root/: %2ereloadmetadata  %2ereloadmetadata.atr  shared.atr  system.atr  users.atr
obi/sample-12c/src/main/catalog/root/shared/: _application.atr  analyses.atr  co%6dponents.atr  regression.atr  sample+lite.atr
obi/sample-12c/src/main/catalog/root/shared/analyses/: experian+demo  experian+demo.atr  nasdaq+oddlot+comparison  nasdaq+oddlot+comparison.atr  oddlot+trade+ids  oddlot+trade+ids.atr  spread  spread.atr  total+trade  total+trade.atr
obi/sample-12c/src/main/catalog/root/shared/co%6dponents/: _filters.atr  _portal.atr  boilerplates%2exdo.atr  canada.atr  midwest.atr  northeast.atr  southeast.atr  southwest.atr  west.atr
obi/sample-12c/src/main/catalog/root/shared/regression/: account+activity+with+dimensions  account+activity+with+dimensions.atr  activity+and+trades+drill+across  activity+and+trades+drill+across.atr  customer+drill+across  customer+drill+across.atr  trades+with+dimensions  trades+with+dimensions.atr
obi/sample-12c/src/main/catalog/root/shared/sample+lite/: _filters.atr  _portal.atr  co%6edition  co%6edition.atr  co%6etribution+waterfall.atr  column+prompt  column+prompt.atr  custom+group+-+scorecard.atr  custom+group.atr  dimension+prompt.atr  filters.atr  gauges.atr  history+overview.atr  kpi+watchlist.atr  kpis.atr  monthly+trending.atr  my+preferred+products  my+preferred+products.atr  order+details.atr  orders+details  orders+details.atr  performance+indicators  performance+indicators.atr  product+revenue  product+revenue.atr  prompt+1  prompt+1.atr  prompt+2  prompt+2.atr  prompt+3.atr  prompts  published+reporting.atr  sample+reports.atr  sample+scorecard+-+lite.atr  target+completion+details.atr  target+completion.atr  top+offices  top+offices.atr  trellis1  trellis1.atr  (+5 more)
obi/sample-12c/src/main/catalog/root/system/: bookmarks.atr  briefingbooksnapshots.atr  co%6etentlists.atr  cspwhitelist.atr  devices.atr  disconnected.atr  globalvariables.atr  logconfig.atr  metadata.atr  mktgcache.atr  mktgdefaults.atr  mktgjob.atr  privs.atr  products.atr  security.atr  slices.atr  spatialmetadata.atr  version  version.atr
obi/sample-12c/src/main/catalog/root/system/devices/: 4d2269c1-0bbf-1000-8567-0ae4a3aa0000  4d2269c1-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269c3-0bbf-1000-8567-0ae4a3aa0000  4d2269c3-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269c6-0bbf-1000-8567-0ae4a3aa0000  4d2269c6-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269ca-0bbf-1000-8567-0ae4a3aa0000  4d2269ca-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269cf-0bbf-1000-8567-0ae4a3aa0000  4d2269cf-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269d5-0bbf-1000-8567-0ae4a3aa0000  4d2269d5-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269dc-0bbf-1000-8567-0ae4a3aa0000  4d2269dc-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269e4-0bbf-1000-8567-0ae4a3aa0000  4d2269e4-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269ed-0bbf-1000-8567-0ae4a3aa0000  4d2269ed-0bbf-1000-8567-0ae4a3aa0000.atr  4d2269f7-0bbf-1000-8567-0ae4a3aa0000  4d2269f7-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a02-0bbf-1000-8567-0ae4a3aa0000  4d226a02-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a0e-0bbf-1000-8567-0ae4a3aa0000  4d226a0e-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a1b-0bbf-1000-8567-0ae4a3aa0000  4d226a1b-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a29-0bbf-1000-8567-0ae4a3aa0000  4d226a29-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a38-0bbf-1000-8567-0ae4a3aa0000  4d226a38-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a48-0bbf-1000-8567-0ae4a3aa0000  4d226a48-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a59-0bbf-1000-8567-0ae4a3aa0000  4d226a59-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a6b-0bbf-1000-8567-0ae4a3aa0000  4d226a6b-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a7e-0bbf-1000-8567-0ae4a3aa0000  4d226a7e-0bbf-1000-8567-0ae4a3aa0000.atr  4d226a92-0bbf-1000-8567-0ae4a3aa0000  4d226a92-0bbf-1000-8567-0ae4a3aa0000.atr  (+608 more)
obi/sample-12c/src/main/catalog/root/users/: weblogic.atr
obi/sample-12c/src/main/content/catalog/: root.atr
obi/sample-12c/src/main/content/catalog/root/: %2ereloadmetadata.atr  system.atr
obi/sample-12c/src/main/content/init/: MANIFEST.MF
obi/sample-12c/src/main/datamodel/: .attributes.customizations
obi/sample-12c/src/main/datasets/: archive.json
obi/sample-12c/src/main/search/: searchConfig.xml
obi/src/main/actions/: ActionFrameworkConfig.xml
obi/src/main/authmodel/jazn/: jazn-data.xml
obi/src/main/content/catalog/: root.atr
obi/src/main/content/catalog/root/: %2ereloadmetadata  %2ereloadmetadata.atr  shared.atr  system.atr
obi/src/main/content/catalog/root/shared/: _application.atr  co%6dponents.atr  regression.atr  sample+lite.atr
obi/src/main/content/catalog/root/system/: metadata.atr  privs.atr  spatialmetadata.atr
obi/src/main/content/msgdb/l_en/captions/: sharedcaptions.xml
obi/src/main/datasets/: sample.txt
obi/src/main/search/: searchConfig.xml
odi/: build.gradle  gradle.properties
odi/src/main/load-plan/: LP_Test_Load_Plan.xml
odi/src/main/model/: MOD_EDW.xml  MOD_FF_HR.xml  MOD_Source_Files.xml  MOD_Stage_Area.xml  MOD_Trade_Data.xml
odi/src/main/project/EDW Loads/mapping/: MAP_Load_ACCOUNT_ACTIVITY_F.xml  MAP_Load_ACCOUNT_D.xml  MAP_Load_BROKER_D.xml  MAP_Load_COMPANY_D.xml  MAP_Load_CUSTOMER_D.xml  MAP_Load_DATE_D.xml  MAP_Load_SECURITY_D.xml  MAP_Load_TRADE_F.xml
odi/src/main/project/EDW Loads/package/: PACK_Test_Package.xml
odi/src/main/project/EDW Loads/procedure/: TRT_Load_TRADE_F.xml
odi/src/main/project/EDW Loads/reusable-mapping/: REUMAP_Extract_ACCOUNTS.xml  REUMAP_Extract_TRADES.xml
odi/src/main/project/Source Loads/mapping/: MAP_Load_ACCOUNT.xml  MAP_Load_CMP.xml  MAP_Load_CUSTOMER.xml  MAP_Load_DATES.xml  MAP_Load_FIN.xml  MAP_Load_HR.xml  MAP_Load_INDUSTRY.xml  MAP_Load_SEC.xml  MAP_Load_TRADE.xml
(+2094 files in other folders)
