// pluginManagement {
//     repositories {
//         maven {
//             url redpillUrl
//             credentials(AwsCredentials) {
//                 accessKey redpillKey
//                 secretKey redpillSecret
//             }
//         }
//         gradlePluginPortal()
//     }
// }

include 'obi'
