plugins {
  id "com.redpillanalytics.gradle-analytics" version "1.1.20"
  id "com.redpillanalytics.checkmate.odi" version "0.1.13"
  id "com.github.ben-manes.versions" version "0.20.0"
  id 'maven-publish'
  id "pl.allegro.tech.build.axion-release" version "1.10.0"
}

odi {
  projectName = 'JUMP'
  masterUrl = odiMasterUrl
  masterDriver = odiMasterDriver
  masterRepo = odiMasterRepo
  masterPassword = odiMasterPassword
  workRepo = odiWorkRepo
  odiUser = odiUserName
  odiPassword = odiUserPassword
}
