redpillUrl=s3://maven.redpillanalytics.com/release/maven2
redpillKey=AKIAIGYVRWQ6RGNYPGTQ
redpillSecret=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
publishUrl=s3://dibh-dev-obiee-share/maven/
publishKey=AKIAIS2K3Z6RXHZXVYTA
publishSecret=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

