plugins {
  id 'com.redpillanalytics.checkmate.obi' version "10.0.5"
  id 'com.avast.gradle.docker-compose' version "0.8.14"
  id 'com.adarshr.test-logger' version "1.6.0"
}

dockerCompose {
  startedServices = ['obiee','rcu-database']
}

// OBI configuration closure
// these can be overriden by environment variables or Gradle project properties
obi {
  middlewareHome = '/opt/oracle/product/12.2.1.4.0'
  domainHome = '/opt/oracle/config/domains/bi'
  compatibility = '12.2.1.4'
  adminUser = 'weblogic'
  adminPassword = 'Admin123'
  repositoryPassword = 'Admin123'
  contentPolicy = 'distribution'
}

version = '1.0.0'

publishing {
  repositories {
    // publish to Maven local repository, which is usually ~/.m2
    // This is only for testing purposes
    mavenLocal()
  }
}

repositories {
  // local maven repository for artifacts, which is usually ~/.m2
  //  this is really only for testing purposes
  mavenLocal()
  // Plugin portal Maven repo
  maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
  // Checkmate testing library
  obiee 'com.redpillanalytics:checkmate-obi:+'
  // Dependencies on previous OBIEE builds
  // feature 'obiee:obi-build:+'
  // feature 'obiee:obi-bar:+'
  // release 'obiee:obi-build:1.0.0'
  // release 'obiee:obi-bar:1.0.0'
  // promote 'obiee:obi-deploy:+'
  // promote 'obiee:obi-bar:+'
}
