plugins {
  id 'com.redpillanalytics.checkmate.obi' version '9.1.15'
  id 'maven-publish'
  id 'com.avast.gradle.docker-compose' version "0.8.14"
}

dockerCompose {
  startedServices = ['obiee','rcu-database']
}

// OBI configuration closure
// these can be overriden by environment variables or Gradle project properties
obi {
  middlewareHome = '/opt/oracle/product/12.2.1.4.0'
  domainHome = '/opt/oracle/config/domains/bi'
  compatibility = '12.2.1.4'
  adminUser = 'weblogic'
  adminPassword = 'Admin123'
  repositoryPassword = 'Admin123'
  contentPolicy = 'legacy'
  importWorkflowConns = true
}

// DO NOT COMMENT OUT ANYTHING ABOVE THIS LINE

version = '1.0.0'

publishing {
  repositories {
    // publish to Maven local repository, which is usually ~/.m2
    // This is only for testing purposes
    mavenLocal()
  }
}

repositories {
  // local maven repository for artifacts, which is usually ~/.m2
  // this is really only for testing purposes
  mavenLocal()
}

dependencies {
  // Using the Checkmate Testing library which is recommended.
  // obiee 'gradle.plugin.com.redpillanalytics:checkmate:+'
  // You can also use Baseline Validation Tool
  // The installation ZIP needs to be available in a Maven repository
  // obiee group: 'com.oracle', name: 'oracle-bvt', version: '12.2.1.0.0'

  // Dependencies on previous OBIEE builds
  feature 'obiee:obi-build:+'
  // feature 'obiee:obi-bar:+'
  release 'obiee:obi-build:1.0.0'
  // release 'obiee:obi-bar:1.0.0'
  promote 'obiee:obi-deploy:+'
  // promote 'obiee:obi-bar:+'
}

// Define the regression "Test Groups" for regression testing
// You can create as many Test groups as desired
// obi.testGroups {
//   regression {
//     // the catalog folder to test. Recursively tests all analyses in that folder
//     // accepts a colon (:) separeted list of directories
//     libraryFolder = '/shared'
//     // By default, hash values are used for comparision of results
//     // You can force the full comparision of logical SQL and results (takes longer)
//     compareText = false
//     // Provide more output
//     showOutput = false
//   }
// }
